<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</variable></variables><block type="pxt-on-start" id="/}tVv$Y~q`AB!k34++!e" x="0" y="0"></block><block type="device_forever" id="f]tg9ZPZpsGsa5M)KqUN" x="-42" y="154"><statement name="HANDLER"><block type="variables_set" id="g,c^~dQw~?U6(iSCF7M6"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field><value name="VALUE"><shadow type="math_number" id=";JHggzqwPQ9k]%~mU2i?"><field name="NUM">0</field></shadow><block type="device_heading" id="|J=(ayJF#J$)H/i?zrIh"></block></value></block></statement></block><block type="device_forever" id="^Xl/`NK,ph!8@)36~2*E" x="-72" y="400"><statement name="HANDLER"><block type="controls_if" id=")-Eq6NFEE_9*DllU8NTC"><value name="IF0"><shadow type="logic_boolean" id=".n;F[OTiEb}j^!S1_q71"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".,|7}uCey;(rQT{A9om{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="CQ+fc@.eO}tdt!MT5P@."><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="s,~T:2QXVCT?:`AQ$l=p"><field name="NUM">0</field></shadow><block type="variables_get" id="]DgVkKl_0eOdNx0],}+)"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="D~3O6N8MSTb6n+t0g3M?"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3:Y:=3Ta;_?%6|K_BcXc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^@u%8U[7=*?2ype!ln47"><field name="NUM">0</field></shadow><block type="variables_get" id="i|eJ[W2Tm0d+9c#`I3q."><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="vwCQ-Fzx:QZ(VXUG/Y%m"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="hT#(T``9{c|%9mh_#Kyq"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="DNR7l)Lm.N!i.e6KX;Ov"><value name="IF0"><shadow type="logic_boolean" id="EwF,lHNDoqAMFX+bRS+c"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3F{T6SYk0!E*c!)h]}Cx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7?nOV00|Hn/4p0GF73Gm"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="_}L_i-t_m9n,^pfw,{uZ"><field name="NUM">0</field></shadow><block type="variables_get" id="i!JS2(uu0B(Nva^6~sgY"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id=")UFq-@V?u2Jz1pH!nRYo"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8xfT.z#J)c}t`;bo#q}R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4%Ez88Sj.EtZX0;=0p,c"><field name="NUM">0</field></shadow><block type="variables_get" id="#tFXjKW1ks5K6h.!vN_F"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="bF,%NVC[63Bt)=(}{?M%"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="WTbgv54=nscx$hOZR*gD"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="0Z~Tl8]ihqC3#VoX?a/l"><value name="IF0"><shadow type="logic_boolean" id="=hYl_(}X4Id%awOF]VEB"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NQRlu],SbRh`qk$w9maT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xZJ#Z.~i7oy:yxojZLi`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Gz9owJqbuqF45b=4y?n:"><field name="NUM">0</field></shadow><block type="variables_get" id="8J3Eq!L(t@SS,}^x)iYO"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="K..we,Z,@3vL]T=phRxN"><field name="NUM">90</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m%PoC$Ot;%ocGX*Invaq"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="B(.mc/u=PA1tv5/qWzf)"><field name="NUM">0</field></shadow><block type="variables_get" id="93y|*D/warZ@%.%?7d}X"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="AZIZ$NOroIWF@#iH^pd8"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="lM(:6X$To^hy8^Xp8w0h"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="c%%A%@]7v`?2]$EIjEc7"><value name="IF0"><shadow type="logic_boolean" id="QT-IZo-.cz|v0(0;%;pb"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G7m^[uhDwIY+E9PU)OZr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?dE_Tlzn1FcKWH+z)P.g"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="u-Tns:+.(])VdQX$;ne}"><field name="NUM">0</field></shadow><block type="variables_get" id="VQ:=OlBTzk`}IB]B4.D?"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="F,uAo6mcH_`{?^Q?,1D0"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hNpq]jbp43Htk;]M-xWX"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="b6Ue,i_buZpuGn3P!1da"><field name="NUM">0</field></shadow><block type="variables_get" id="9%pGB[Kp40XI|/{`LdIF"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="YHgdPFa9R1E?pDUD/loe"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="vAen:k)k#eG)[J:M]#xA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="qkA]_efAUg7)yyQ8w,d9"><value name="IF0"><shadow type="logic_boolean" id="P!Qx,.9?I:z2jeqOp0w1"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s_Edq`1@knr4Yx[l(?%}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x:QR$HW/:DJLX-gS5K%1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="=+}:32o93Bzb_TKoVLSz"><field name="NUM">0</field></shadow><block type="variables_get" id="2.Q)%=FX-8lCxYC,oDl0"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="l!qRXn5n39PIl2l5mgRE"><field name="NUM">180</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|7+5q=*}SPGX8E0l]-ID"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="KD.OC:n4+;h7.J5:|ElK"><field name="NUM">0</field></shadow><block type="variables_get" id="v(A+L!Q^P$D=d|4h_n~,"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="9QudydLo{[7hq,mnp#U{"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_(%]9QW#~R07-N0]]n,C"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></statement><next><block type="controls_if" id=")J7aGB4dudRyvJm)Suff"><value name="IF0"><shadow type="logic_boolean" id="zPa)p]9yum=_3S[j#FqB"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U3|c^r1IXjN^,yA-ijTQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mpa[3f}2ib)s/cVuXQaj"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="5w(4OZZe]0LKLJ+%Kg~^"><field name="NUM">0</field></shadow><block type="variables_get" id="%z3)1GKM(oE(;.23J{,E"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="[aK{HHm#0v@Jukq*G3wt"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XcWZ_E7EG(bH1Fh9gNsI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="r{v[vURX+fbtDu)]1![V"><field name="NUM">0</field></shadow><block type="variables_get" id="?}K,_^?l9o$O[ZS$tO|-"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="@ZA^quoWTl0Vz8^5kD#F"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]J_EeD8E4GB`p~RfqEb{"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="6t/oW,)B~X;N[*AzM@AN"><value name="IF0"><shadow type="logic_boolean" id="$XJmu8WIa$PXyxItK-_q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QO=fLK},;xwErKXxBb=)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}04|0xThkS:zx6/Y1`GX"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="|e4!@80LLyA.HnW#_^vV"><field name="NUM">0</field></shadow><block type="variables_get" id="WR|e=i_hF8V?)^xhD_QB"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="Ou153*xL-(MQf:PTOfn@"><field name="NUM">270</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%h^(Knu^hjrO9*=^q?ms"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="e^NJf#n4rkl^O:,1NZ1d"><field name="NUM">0</field></shadow><block type="variables_get" id="vKXy=sF{tKGEBw!BZ(Mk"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="C2zB.Bx@gx4exAa7oQ)="><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6`abDU;YqoTA4bn!Uw!p"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="/DhnR*06)U~0mn:M`ZEV"><value name="IF0"><shadow type="logic_boolean" id="P%}qF0@yxt1O%JE8gqVF"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(nmg/pT4tIL!ck5X+26g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";A*nipBsUs_arG.j#?Cs"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Wnu)/D/rVdS]dGwZ4O;W"><field name="NUM">0</field></shadow><block type="variables_get" id="*%b^QE}:R.Q.47#xFC;3"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="P[_UMmqkWc9b6Fm}9jEa"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lVU!C{x%HbVN!=/COL$S"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="5#tcxkO-BQHZDUuiJ#$*"><field name="NUM">0</field></shadow><block type="variables_get" id="LCaqD;HWZJ9Y#AG+uQ++"><field name="VAR" id="Ko{4y[2nuPLfd{A^Mf;F">azimuth</field></block></value><value name="B"><shadow type="math_number" id="_6{MvKdG|Zr6FD.%ZW0!"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="fOz90h+qwNr@|FZ.wY4!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>